# Springboot-Keycloak

./: README.md  pom.xml
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/app/controller/: HomeController.java
src/main/java/com/example/app/security/: AuthenticationData.java  KeycloakConfiguration.java  KeycloakHeaderbasedConfigResolver.java  SecurityConfiguration.java  SecurityConfigurationDev.java  SecurityContextCopyingDecorator.java  ThymeleafWebMvcConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/company/default/: flaticon_regruta_main.css  style.css
src/main/resources/templates/company/default/: home.html
src/main/resources/templates/company/default/fragments/: header.html
