spring.profiles.active=dev

app.base.dir=D:/Regruta/job-board

keycloak.enabled=true
keycloak.realm=regruta
keycloak.resource=regruta-job-board
keycloak.auth-server-url=http://localhost:8080

server.port=8093

spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/reg_devdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&connectionTimeZone=UTC&characterEncoding=UTF-8
spring.datasource.username=reg_devdb
spring.datasource.password=reglocal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

jwt.client.secret=elFCP2YW5g8GOCSPX-JdkfkX5I2ROOSJMUi88xp5oFNaUJ-Z8a8bJxBWiUwvODS5

spring.data.rest.max-page-size = 20
spring.data.web.pageable.max-page-size = 20

logging.file.name=D:/Regruta/api/logs/reg-joboard.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=D:/Regruta/api/logs/Logs_history

spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
